<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rHT-Bc-DSj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JHw-EZ-IRL">
            <objects>
                <tableViewController storyboardIdentifier="RootTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVL-ca-dgu" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="LOG-b5-J4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DownLoadTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownLoadTableViewCell" rowHeight="100" id="Fy8-KI-esU" customClass="DownLoadTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fy8-KI-esU" id="2ou-JQ-S87">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-1F-0sV">
                                            <rect key="frame" x="10" y="10" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="VWl-6m-gKJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="113" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-Tu-qnc">
                                            <rect key="frame" x="500" y="9" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fd9-A8-luQ"/>
                                                <constraint firstAttribute="width" constant="90" id="TeW-gh-MpZ"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-nC-cQF">
                                            <rect key="frame" x="409" y="14" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hhg-oA-q7Q"/>
                                                <constraint firstAttribute="width" constant="87" id="lpk-Ca-p3J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lec-1F-0sV" firstAttribute="leading" secondItem="2ou-JQ-S87" secondAttribute="leading" constant="10" id="87a-Op-cql"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lec-1F-0sV" secondAttribute="bottom" id="Abt-2j-7Nz"/>
                                        <constraint firstItem="rj6-Tu-qnc" firstAttribute="centerY" secondItem="2ou-JQ-S87" secondAttribute="centerY" id="Czq-nu-ONI"/>
                                        <constraint firstAttribute="trailing" secondItem="rj6-Tu-qnc" secondAttribute="trailing" constant="10" id="EJF-M7-w6X"/>
                                        <constraint firstItem="01Z-nC-cQF" firstAttribute="centerY" secondItem="2ou-JQ-S87" secondAttribute="centerY" id="Zzn-1e-Bh7"/>
                                        <constraint firstItem="01Z-nC-cQF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lec-1F-0sV" secondAttribute="trailing" id="ay8-r2-He9"/>
                                        <constraint firstItem="lec-1F-0sV" firstAttribute="top" secondItem="2ou-JQ-S87" secondAttribute="top" constant="10" id="gVe-6F-1N4"/>
                                        <constraint firstItem="rj6-Tu-qnc" firstAttribute="leading" secondItem="01Z-nC-cQF" secondAttribute="trailing" constant="4" id="vdo-pC-dDx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="rj6-Tu-qnc" id="U7B-bo-It8"/>
                                    <outlet property="sppedLaebl" destination="01Z-nC-cQF" id="2n6-wg-5Hh"/>
                                    <outlet property="themeLabel" destination="lec-1F-0sV" id="euO-g1-Syg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VVL-ca-dgu" id="n4R-Ar-lIJ"/>
                            <outlet property="delegate" destination="VVL-ca-dgu" id="aqj-Vx-FKv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HU9-DF-VNq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifB-U3-GZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1155"/>
        </scene>
        <!--Sec Table View Controller-->
        <scene sceneID="XCO-oD-mfa">
            <objects>
                <tableViewController storyboardIdentifier="SecTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K2u-x8-EUt" customClass="SecTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="z1F-PM-Z2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownSubTableViewCell" rowHeight="100" id="qeU-Ml-cRB" customClass="DownSubTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeU-Ml-cRB" id="GIX-Bx-XOV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-uq-dkB">
                                            <rect key="frame" x="10" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-51-xkm">
                                            <rect key="frame" x="409" y="14" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="lzb-Hq-55i"/>
                                                <constraint firstAttribute="height" constant="21" id="tGu-oQ-emP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-cJ-5Dx">
                                            <rect key="frame" x="500" y="9" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IPv-uy-QMl"/>
                                                <constraint firstAttribute="width" constant="90" id="T1Q-wj-d6O"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fZb-uq-dkB" secondAttribute="bottom" id="ANF-HZ-RDT"/>
                                        <constraint firstItem="jYh-cJ-5Dx" firstAttribute="top" secondItem="GIX-Bx-XOV" secondAttribute="top" constant="9" id="BUk-eE-u0B"/>
                                        <constraint firstItem="fZb-uq-dkB" firstAttribute="top" secondItem="GIX-Bx-XOV" secondAttribute="top" constant="10" id="Gfv-g5-3tC"/>
                                        <constraint firstItem="Nzy-51-xkm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fZb-uq-dkB" secondAttribute="trailing" id="QqC-2H-h9i"/>
                                        <constraint firstItem="fZb-uq-dkB" firstAttribute="leading" secondItem="GIX-Bx-XOV" secondAttribute="leading" constant="10" id="hAx-Uo-8sN"/>
                                        <constraint firstItem="Nzy-51-xkm" firstAttribute="top" secondItem="GIX-Bx-XOV" secondAttribute="top" constant="14" id="hNE-VF-12D"/>
                                        <constraint firstItem="jYh-cJ-5Dx" firstAttribute="leading" secondItem="Nzy-51-xkm" secondAttribute="trailing" constant="4" id="jJ1-4Q-AE1"/>
                                        <constraint firstAttribute="trailing" secondItem="jYh-cJ-5Dx" secondAttribute="trailing" constant="10" id="ka7-Ij-hBq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="jYh-cJ-5Dx" id="KS0-qS-uUE"/>
                                    <outlet property="sppedLaebl" destination="Nzy-51-xkm" id="wyM-uy-lHl"/>
                                    <outlet property="themeLabel" destination="fZb-uq-dkB" id="cWK-fc-Yn3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2u-x8-EUt" id="c93-4Q-Q9t"/>
                            <outlet property="delegate" destination="K2u-x8-EUt" id="dsE-yl-ygy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpI-2Q-Eoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Yv-PF-wmN">
            <objects>
                <navigationController id="rHT-Bc-DSj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9K-GJ-LWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VVL-ca-dgu" kind="relationship" relationship="rootViewController" id="A8h-rp-Jbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuI-CM-dUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="1155"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="og1-0R-9Sp">
            <objects>
                <viewController storyboardIdentifier="SecViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4JM-VB-mgA" customClass="SecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHd-UE-4QE"/>
                        <viewControllerLayoutGuide type="bottom" id="7XA-YR-aEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYI-0m-ZFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-pC-ok1">
                                <rect key="frame" x="255" y="465" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EMM-dB-RCw"/>
                                    <constraint firstAttribute="height" constant="30" id="sNN-TT-wA1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-XC-PBT">
                                <rect key="frame" x="255" y="369" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NCM-dF-5S5"/>
                                    <constraint firstAttribute="width" constant="90" id="WVR-eX-Dlo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hw0-pC-ok1" firstAttribute="top" secondItem="Fao-XC-PBT" secondAttribute="bottom" constant="66" id="D4M-bg-z7V"/>
                            <constraint firstItem="Fao-XC-PBT" firstAttribute="centerX" secondItem="jYI-0m-ZFG" secondAttribute="centerX" id="DLM-3U-ayI"/>
                            <constraint firstItem="hw0-pC-ok1" firstAttribute="centerX" secondItem="jYI-0m-ZFG" secondAttribute="centerX" id="Kp0-xB-tGR"/>
                            <constraint firstItem="7XA-YR-aEF" firstAttribute="top" secondItem="hw0-pC-ok1" secondAttribute="bottom" constant="105" id="h66-To-Bxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oneBtn" destination="Fao-XC-PBT" id="gpX-l7-Smv"/>
                        <outlet property="twoBtn" destination="hw0-pC-ok1" id="EwP-Hj-wd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bq-JN-Qvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="246"/>
        </scene>
    </scenes>
</document>
