//
//  PrefixHeader.pch
//  DellocProject
//
//  Created by 张永杰 on 16/5/5.
//  Copyright © 2016年 张永杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define InvalidString(string) (string.length == 0 || string == nil)
#define backQueue(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define mainQueue(block) dispatch_async(dispatch_get_main_queue(),block)

typedef enum{
    FileDownloadNormal,     //初始状态
    FileDownloadWait,       //等待中
    FileDownloading,        //下载中
    FileDownloadFinish,     //下载结束
    FileDownloadFailure,    //下载失败
    FileDownloadPause       //暂停下载
}FileDownloadStatus;//下载状态

static NSString *const originSizeKey = @"iginSize";
static NSString *const fileSizeKey   = @"fileSize";
static NSString *const dataSizeKey   = @"dataSize";
//全局通知:有可能会存在不同界面的多个按钮状态一致
static NSString *const FileDownloadCancelNotification    = @"FileDownloadCancelNotification";
static NSString *const FileDownloadStartNotification     = @"FileDownloadStartNotification";
static NSString *const FileDownloadFinishNotification    = @"FileDownloadFinishNotification";
static NSString *const FileDownloadingChangeNotification = @"FileDownloadingChangeNotification";
static NSString *const FileDownloadFailureNotification   = @"FileDownloadFailureNotification";

static NSString *const ZYJDownloadFile                   = @"ZYJDownloadFile";

#endif /* PrefixHeader_pch */
